<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cine3">
  <ClassDiagramComponents>
    <Class name="Cine3" package="cine3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cine" package="entidades" visibility="public" xPosition="37.0" yPosition="163.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pelicula" package="entidades" visibility="public" xPosition="348.0" yPosition="163.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Publico" package="entidades" visibility="public" xPosition="685.0" yPosition="163.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
